Subject: 

data to : = 20 date : fri , 06 feb 1998 22 : 32 : 18 pst subject : great food x - mailer : emailer platinum 3 . 1 ( tm ) by internet marketing inc . this is not a " scheme " , it 's a simple offer . = 20 i ' ve been cooking and baking for nearly 45 years . here 's a chance for = you to benefit from my experiences . for only $ 2 ( us ) , i ' ll share 12 of my = favorite recipes with you . these are really exceptional and , as far as i know , = have never been published previously . many were handed down to me by my grandmother and i ' ve adapted them to a lighter style of eating . most of = the recipes are proportional ( can be doubled or tripled ) making them = naturals for entertaining , fraternities and sororities , firehouses , etc . from = incredibly = 20 succulent chicken and beef dishes , to mouth watering desserts , this is = an opportunity to get some really great recipes for very little money . = 20 to receive your copy of " karen 's best " recipes : send $ 2 in cash ( concealed ) and your e - mail address to : k . b . 22704 ventura blvd . # 334 woodland hills , ca 91364 = 20 usa your recipes will be e - mailed to you the same day i receive your order . = 20 thanks . eat well and enjoy . karen
