Subject: if wealthy , please ignore

if you are reading this letter because of the subject , you ' ve already = 20 learned a useful and effective network marketing technique . what if i = 20 offered you hundreds of pages of in depth explanation regarding numerous = aspects of business ? what if i not only sent you the information , but = 20 the rights to resell it and keep % 100 of the profits . you are not part = 20 of a downline , and will never send me money after the initial $ 20 cost . = 20 have difficulty or simply a question and you contact me personally . to = 20 be removed from this list , please email kwilliams8 @ hotmail . com with your = email address in the subject field . = 95how to send bulk email legally and with no expense . plus free access = to = 20 a website containing 52 million email addresses , sorted and organized . = 95free internet advertising - hundreds of websites and the best = newsgroups = 20 to advertise in = 95program includes netcontact bulk email and address harvesting = software - = 20 registered . new version . = 20 = 95how to harvest email addresses of people interested in your product . = 20 target people by name , region or interests ( not just people on aol ) = 95companies who hire home based workers and pay by the hour ( no = envelope = 20 stuffing scams or payment based on sales commission ) opportunities range = from assembling models , typing , and internet surveillance to name a few . = 95colors and color combinations people find most appealing . will prove = a = 20 great help in ads . ( also explains how to send color ads ) = 95specific phrases and communication techniques that make you more = 20 effective - whether it be selling a product online , or speaking with your = boss offline the program features the above as well as dozens of other subjects . you = 20 may not be interested in all of them , just as you are may not be = 20 interested in all of the above . many internet sites charge $ 99 just for = 20 the bulk mail information of this program . with the resell rights = 20 included in the $ 20 fee you can sell any part of this program for any = 20 amount of money you like . post ads touting one part of the program to = 20 specific newsgroups who will be interested . with valuable information = 20 that applies to all aspects of business , as well as resell rights , this = 20 program is a true opportunity . currently my orders for this product = 20 hover around $ 260 a day , with only a couple hours work and minimal bulk = 20 mailings . the application of information in this program to all my other = business dealings is far more profitable . the resell rights are simply = 20 frosting on the cake . if i were a large company , i would market this = 20 through an infomercial and charge " 3 easy payments of $ 49 . 95 . " but as i = 20 am not , i charge only $ 20 . i hope this letter makes it through all of = 20 the 's pam ' in your box , and is taken seriously , and i hope to hear from = 20 you soon . make checks and money orders out to hyperreal hyperreal box 136 2051 richmond rd . , suite 125 lexington , ky 40502 please send me the complete information package , including resell rights = via first class mail . enclosed is the $ 20 cost . name _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ address _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ city _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ state _ _ _ _ _ _ _ _ zip _ _ _ _ _ _ _ _ _ _ _ _ _
