Subject: stop paying those high major airline fares

stop paying those inflated airfare prices ! ! ! on december 29 , 1997 usa today reported that business fares are expected = to rise approximately 20 % in 1998 . this is on top of a 15 % gain from 1997 . = excursion or vacation fares cannot be far behind ! ! ! many people believe that they can find the cheapest airfares by surfing through the many on-line reservation systems available on the internet . = 20 don ' t be fooled ! ! these reservation systems are owned , operated and = 20 maintained by the airlines themselves and are often slow to be updated . = 20 they also do n't include many of the deeply discounted fare programs = offered by the airlines . = 20 how often have you called the airlines or your local travelagent and = 20 asked them to give you their cheapest fare , only to find that the person = sitting next to you has gotten their seat for much less . " the insider 's = guide to cheaper airfares " will introduce you to other ticketing alternatives = and strategies that the major airlines do n't want you to know about . these = sources offer deeply discounted seats that are on the same flights that airlines = are charging others twice as much . among the things this valuable book will show you are : * * * how to get the airlines to notify you about discounts before they go = public . = 20 * * * ticket strategies airlines do n't want you to know . = 20 * * * how to save at least 50 % on international travel . = 20 * * * which reservation systems work best with which hubs and airlines , . = 20 * * * how to get domestic tickets for 40 % to 60 % off . whether your goal is to go on that vacation of a lifetime or to bring a = loved = 20 one home to the family , " the insider 's guide to cheaper airfares " will = show you that reasonable airfares from anywhere in the country are easily and affordably within your reach . = 20 why give all of your hard earned money to the airlines when you can = spend that = 20 money on fun once you arrive . send $ 9 . 95 ( check , cash , or money order ) make check payable to : ^ ^ ^ travel ^ ^ ^ guide $ 16787 beach blvd . suite # 225 huntington beach , ca . 92647 don ' t delay , save on your next trip today ! ! = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3dorder = form = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d yes ^ ^ ^ travel ^ ^ guide $ , i wish to take you up on your offer , please rush me " the insider 's guide to cheaper airfares " today . i have filled out this form for you = 20 to help expedite my order . name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ city : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ state _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ zip _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ e - mail address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ = 20 i wish to pay by : check _ _ _ _ cash : _ _ _ _ money order : _ _ _ _ send your order for $ 9 . 95 = 20 ^ ^ ^ travel ^ ^ guide $ ^ ^ ^ 16787 beach blvd suite # 225 huntington beach , ca . 92647
