Subject: total profit + 980 % in 1998

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = our 1998 stock picks - total profit + 980 % ! ! ! = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = subscribe to our newsletter to be informed of our stock picks - 100 % free ! ! ! value stocks with outstanding company news and upcoming extensive promotion are virtually guaranteed profits - you only need an early stock purchase to profit . our total profit for 1998 was + 980 % ! ! ! subscribe to our free newsletter , and we ' ll notify you of stocks we ' ve selected - this is where we put our money ! we also provide links to information confirming our research is accurate , enabling you to make informed decisions regarding stocks . this is one opportunity too good to miss . . . and it 's completely free ! ! ! to subscribe free , please visit http : / / home1 . gte . net / web22bbx / stocks10 . htm note : this is a one-time mailing . if the site is busy or down , please try again later
