Subject: a new weight loss patch from north america print this form and reply by fax to 816-356 - 7310 for more info ! call our one minute information line 913-383 - 7979

the patch for weight loss is here and resellers are needed ! just stick it and forget it , it works 24 hours per day . launch date april 1 , 1998 pay no money now ! position yourself - have you sales team in = 20 place and then decide . no gamble - all win - no lose earn $ 2500 . 00 per week , you can be paid the first week ! = 20 totally new company founded by doctors ! super weight loss documentation . . . . . this isn = 92t the one to wait around on ! _ _ _ yes - reserve my position . name _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ phone _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ fax _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ c&h enterprises is a direct representative to the company . we = 20 will do everything possible to assist you in building sales . now fax to 816-356 - 7310 . your information pack will be faxed = 20 asap . you may use this form for pre-recruiting & contacting other = 20 people . just fill in your name as sponsor below and fax or e-mail = 20 it to other people . start now ! don = 92t miss the explosion ! _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ sponsors name sponsors phone sponsors fax = 20 print this form and reply by fax 816-356 - 7310 reply by fax today !
