Subject: prodigious nfl picks

hello sportsfans ! ! ! ! if you are an avid sportsfan like myself , = then i = 20 know you will enjoy this ad . who are we ? we are prodigious picks and associates . what are we ? we are one of the best sports handicapping systems in the country . our predictions are decided by a consensus = 20 analysis system that takes the predictions of seven of the best handicappers in the country ! ! ! ! if you are one of the thousands = 20 of callers that has phoned us in the past weeks , we know that we have = 20 already proven ourselves to you . if you have not had a chance to give = 20 us a call yet , we want to inform you that we went 19 - 6 by the line in = the past two weeks . that is 76 percent ! ! ! this includes winning 10 of 12 big = picks and going 6 - 2 in the nfl playoffs . for this reason , we feel extremely = confident that we have the two winning picks for sunday 's championship games that features denver at pittsburgh and green bay at san francisco . = 20 we are so sure of our predictions that we are calling them the two = biggest picks of the year ! ! ! do n't lose your money trying to pick the games = 20 yourself or by even calling some other handicapper whose price per call = is = 20 much more expensive than ours . let us do the work and you get the = money ! = 20 so give us a call after friday and we will deliver ! ! ! ! ! ! ! ! = 20 1-900 - 773-9777 only $ 10 per call = 20 must be 18 or older p . s . after you win 1000s on sunday , give us a call on monday for our winning basketball picks . we will also have the winning super bowl pick after january 22 . = 20 = 20 = 20
