Subject: sci - fi convention

hi , i was asked to pass this on as you might be interested . the large infinity convention in cardiff in july has now confirmed their star wars , dr . who and star trek guests - it looks to be one of the largest events that part of the uk has seen for some time , and great fun . their site is at http : / / www . cf . ac . uk / ccin / main / ents / sffc / infinity . html and is in aid of children 's cancer . the guests include dave prowse ( darth vader ) , colin baker ( 6th dr . who ) , ed bishop ( cmdr . straker ufo ) , authors diane duane and peter morewood and many more . ideal for the family or with friends . regards , mike
